<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PremiumActivity">

    <TextView
        android:id="@+id/txtPremium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="80dp"
        android:textSize="18sp"
        android:text="Upgrade to Premium on all your Android devices with one time fee."/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UPGRADE TO PREMIUM $2.00"
        android:layout_below="@+id/txtPremium"
        android:layout_margin="70dp"/>

</RelativeLayout>